<div class="sort-selector">
	<div class="dropdown">
		<a class="text-muted dropdown-toggle small"
			data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
			<span class="dropdown-text">{{ __(sort_by_label) }}</span>
		</a>
		<ul class="dropdown-menu">
			{% for value in options %}
			<li>
				<a class="option" data-value="{{ value.fieldname }}">
					{{ __(value.label) }}
				</a>
			</li>
			{% endfor %}
		</ul>
	</div>
	<button class="btn btn-default btn-xs btn-order"
		data-value="{{ sort_order }}">
		<span class="octicon text-muted
			octicon-arrow-{{ sort_order==="desc" ? "down " : "up " }}">
		</span>
	</button>
</div>