<div class="groupby-box" style="display: none">
	<div class="list_groupby row">
                <div class="col-sm-4 form-group ui-front">
                        <select class="groupby form-control">
                                <option value=""disabled selected>Select Group By...</option>
                                {% for condition in groupby_conditions %}
                                <option value="{{condition.fieldname}}">{{ condition.label }}</option>
                                {% endfor %}
                        </select>
                </div>
		<div class="col-sm-2 form-group">
			<select class="aggregate-function form-control">
				{% for condition in aggregate_function_conditions %}
				<option value="{{condition.name}}">{{ condition.label }}</option>
				{% endfor %}
			</select>
                </div>
                <div class="col-sm-6 col-xs-12">
                        <div class="groupby-field pull-left">
                                <select class="aggregate-on form-control" style="display: none">
                                        <option value="" disabled selected>Select Field...</option>
                                </select>
                        </div>
                        <div class="groupby-actions pull-left">
				<a class="small grey remove-groupby pull-left">
					<i class="octicon octicon-trashcan visible-xs"></i>
                                        <span class="hidden-xs">{%= __("Remove") %}</span>
                                </a>
			</div>
			<div class="clearfix"></div>
                </div>
	</div>
</div>
