@font-face {
    font-family: 'Open Sans';
    src: url('/assets/frappe/css/font/open-sans/OpenSans-Regular-webfont.eot');
    src: local("Open Sans"),
		 local("OpenSans"),
		 url('/assets/frappe/css/font/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/frappe/css/font/open-sans/OpenSans-Italic-webfont.eot');
    src: local("Open Sans Italic"),
		 local("OpenSans-Italic"),
		 url('/assets/frappe/css/font/open-sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Italic-webfont.woff') format('woff'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/frappe/css/font/open-sans/OpenSans-Light-webfont.eot');
    src: local("Open Sans Light"),
		 local("OpenSans-Light"),
		 url('/assets/frappe/css/font/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Light-webfont.woff') format('woff'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Light-webfont.ttf') format('truetype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/frappe/css/font/open-sans/OpenSans-Bold-webfont.eot');
    src: local("Open Sans Bold"),
		 local("OpenSans-Bold"),
		 url('/assets/frappe/css/font/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Bold-webfont.woff') format('woff'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/frappe/css/font/open-sans/OpenSans-Semibold-webfont.eot');
    src: local("Open Sans Semibold"),
		 local("OpenSans-Semibold"),
		 url('/assets/frappe/css/font/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('/assets/frappe/css/font/open-sans/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 500;
    font-style: normal;
}
