.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.level {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.level-left,
.level-right {
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
}
.level-left.is-flexible,
.level-right.is-flexible {
  flex-grow: initial;
  flex-shrink: initial;
}
.level-left {
  justify-content: flex-start;
}
.level-right {
  justify-content: flex-end;
}
.level-item {
  align-items: center;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
}
