/* the element that this class is applied to, should have a max width for this to work*/
.navbar .dropdown-toggle {
  padding-top: 8px;
  padding-bottom: 8px;
}
.navbar-fixed-top {
  left: 0px;
  right: 0px;
}
.navbar a {
  font-size: 12px;
  font-weight: bold;
}
.navbar-icon-home {
  vertical-align: middle;
}
.navbar-icon-home:hover,
.navbar-icon-home:focus,
.navbar-icon-home:active,
.navbar-icon-home-hover {
  opacity: 1;
  Filter: alpha(opacity=100);
  /* For IE8 and earlier */
}
.navbar-user-image {
  width: 24px;
  height: 24px;
  margin-right: 3px;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .navbar-desk {
    width: 35% !important;
  }
  .navbar-desk ~ ul > li {
    float: left;
  }
  .navbar-desk ~ ul > li a {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .navbar-desk ~ ul > li a .avatar {
    margin-right: 0;
  }
  .dropdown-navbar-new-comments > a {
    padding: 8px 0 !important;
    margin-left: 0 !important;
  }
}
@media (max-width: 767px) {
  .navbar-desk {
    width: 50% !important;
  }
}
#search-modal .modal-dialog,
#search-modal .modal-content {
  background: transparent;
}
#search-modal .modal-header {
  background: #fff;
  width: 100%;
}
#search-modal .modal-header form {
  vertical-align: middle;
}
#search-modal .modal-header button {
  line-height: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
  padding: 9px;
}
.dropdown-navbar-new-comments > a {
  border: 0;
}
.dropdown-navbar-new-comments .dropdown-menu {
  margin-top: 0;
}
.dropdown-help .dropdown-menu {
  width: 350px !important;
  max-height: 440px;
  overflow: auto;
}
.dropdown-help .dropdown-menu .input-group {
  width: 100%;
  background-color: #f5f7fa;
  padding: 8px 12px;
}
.dropdown-help .dropdown-menu input {
  width: 100%;
  padding: 5px 10px;
  outline: none;
  border-radius: 3px 0 0 3px;
  border: 1px solid #d1d8dd;
  opacity: 0.9;
  line-height: 1.5;
}
.dropdown-help .dropdown-menu button {
  border: 1px solid #d1d8dd;
}
@media (max-width: 767px) {
  .dropdown-help .dropdown-menu {
    position: fixed !important;
    top: 40px;
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .dropdown-mobile.open .dropdown-menu {
    position: absolute;
    border-top: 1px solid rgba(0, 0, 0, 0.14902);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-color: #fff;
    right: 0;
    left: auto;
  }
  .dropdown-mobile.open .dropdown-menu > li > a {
    padding: 12px;
  }
  .dropdown-help {
    display: none !important;
  }
}
.navbar-new-comments {
  display: inline-block;
  min-width: 24px;
  height: 24px;
  border-radius: 4px;
  color: #fff;
  text-align: center;
  padding: 2px 5px;
  background-color: #b8c2cc;
}
.navbar-new-comments-true {
  background-color: #ff5858;
}
.navbar-form .awesomplete {
  margin-left: -15px;
  width: 300px;
}
@media (max-width: 1199px) {
  .navbar-form .awesomplete {
    width: 280px;
  }
}
@media (max-width: 991px) {
  .navbar-form .awesomplete {
    width: 250px;
  }
}
#navbar-search {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.navbar .navbar-search-icon {
  color: #6C7680;
  font-size: inherit;
  position: relative;
  right: 24px;
  top: 1px;
}
.navbar .badge {
  font-weight: normal;
}
#navbar-search-results {
  left: auto;
  right: inherit;
  margin-top: -1px;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}
.navbar-center {
  float: left;
  color: #6C7680;
}
#navbar-breadcrumbs > li > a:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: 0.3em;
  display: inline-block;
  speak: none;
  font-size: 24px;
  transition: 0.2s;
  position: relative;
  top: 3px;
  content: "\f105";
  margin-right: 10px;
  color: #C0C9D2;
}
#navbar-breadcrumbs > li > a:hover:before,
#navbar-breadcrumbs > li > a:focus:before,
#navbar-breadcrumbs > li > a:active:before {
  color: #36414C;
}
#navbar-breadcrumbs > li > a {
  padding: 6px 15px 10px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 170px;
}
@media (min-width: 991px) and (max-width: 1199px) {
  #navbar-breadcrumbs > li > a {
    max-width: 120px;
  }
}
.toolbar-user-fullname {
  max-width: 150px;
  display: inline-block;
}
.navbar-brand > img {
  display: inline-block;
}
.toggle-sidebar {
  margin-right: 10px;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
  color: #8D99A6;
}
