.user-role {
  padding: 5px;
  width: 50%;
  float: left;
}
.role {
  padding-left: 5px;
  padding-top: 2px;
}
table.user-perm {
  border-collapse: collapse;
  width: 100%;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
table.user-perm td,
table.user-perm th {
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #aaa;
  min-width: 30px;
}
.module-block-list .checkbox {
  margin-bottom: 0px;
}
.module-block-list .checkbox label {
  width: 100%;
}
