@import "variables.less";
@import "mixins.less";

.navbar-fixed-top {
	left: 0px;
	right: 0px;
}

.navbar {
	a {
		font-size: 12px;
		font-weight: bold;
	}

	.dropdown-toggle {
		padding-top: 8px;
		padding-bottom: 8px;
	}

	// instead of changes within BS3 itself
	.nav > li > a {
		padding: 8px 10px;
	}

	.navbar-search-icon {
		color: @navbar-default-color;
		font-size: inherit;
		position: relative;
		right: 24px;
		top: 1px;
	}

	.badge {
		font-weight: normal;
	}

	.navbar-home {
		img {
		  width: 24px;
		  margin-right: 0px;
		  margin-top: -3px;
		}
	}
}

.navbar-icon-home {
	vertical-align: middle;
}

.navbar-icon-home:hover,
.navbar-icon-home:focus,
.navbar-icon-home:active,
.navbar-icon-home-hover{
	opacity:1;
	Filter:alpha(opacity=100); /* For IE8 and earlier */
}

.navbar-user-image {
	width: 24px;
	height: 24px;
	margin-right: 3px;
	border-radius: 4px;
}

@media (max-width: 991px) {
	.navbar-desk {
		width: 35% !important;

		& ~ ul > li {
			float: left;
			a {
				padding-left: 10px !important;
				padding-right: 10px !important;

				.avatar {
					margin-right: 0;
				}
			}
		}
	}
	.dropdown-navbar-new-comments > a {
		padding: 8px 0 !important;
		margin-left: 0 !important;
	}
}

@media (max-width: 767px) {
	.navbar-desk {
		width: 50% !important;
	}
}

#search-modal {
	.modal-dialog, .modal-content {
		background: transparent;
	}
	.modal-header {
		background: #fff;
		width: 100%;

		form {
			vertical-align: middle;
		}

		button {
			line-height: 0;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 9;
			padding: 9px;
		}
	}
}

.dropdown-navbar-new-comments {
	& > a {
		border: 0;
	}
	.dropdown-menu {
		margin-top: 0;
	}
}

.dropdown-notification {
	max-height: 480px;
	overflow-y: auto;
}

.dropdown-help .dropdown-menu {
	width: 350px !important;
	max-height: 440px;
	overflow: auto;

	.input-group {
		width: 100%;
		background-color: #f5f7fa;
		padding: 8px 12px;
	}

	input {
		width: 100%;
		padding: 5px 10px;
		outline: none;
		border-radius: 3px 0 0 3px;
		border: 1px solid #d1d8dd;
		opacity: 0.9;
		line-height: 1.5;
	}
	button {
		border: 1px solid #d1d8dd;

		&.loading {

		}
	}

	@media (max-width: @screen-xs) {
		position: fixed !important;
		top: 40px;
		width: 100% !important;
	}
}

@media (max-width: 767px) {
	.dropdown-mobile.open .dropdown-menu {
		position: absolute;
		border-top: 1px solid rgba(0, 0, 0, 0.14902);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		background-color: #fff;
		right: 0;
		left: auto;

		& > li > a {
			padding: 12px;
		}
	}
	.dropdown-help {
		display: none !important;
	}
}

.navbar-new-comments {
	display: inline-block;
	min-width: 24px;
	height: 24px;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	padding: 2px 5px;
	background-color: @indicator-darkgrey;
}

.navbar-new-comments-true {
	background-color: @indicator-red;
}

.navbar-form .awesomplete {
	margin-left: -15px;
	width: 300px;

	@media (max-width: @screen-md) {
		width: 280px;
	}

	@media (max-width: @screen-sm) {
		width: 250px;
	}
}

#navbar-search {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
}

#navbar-search-results {
	left: auto;
	right: inherit;
	margin-top: -1px;
	max-height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
}

.navbar-center {
	float: left;
	color: @navbar-default-color;
}

#navbar-breadcrumbs > li > a:before {
	.breadcrumb-divider();
	.breadcrumb-divider-right();
}

#navbar-breadcrumbs > li > a& {
	&:hover:before,
	&:focus:before,
	&:active:before {
		color: @text-color;
	}
}

#navbar-breadcrumbs > li > a {
	padding: 6px 15px 10px 0px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 170px;

	@media (min-width:991px) and (max-width: 1199px) {
		max-width: 120px;
	}
}

.toolbar-user-fullname {
	max-width: 150px;
	display: inline-block;
}

.navbar-brand > img {
	display: inline-block;
}

.toggle-sidebar {
	margin-right: 10px;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
	color: @text-muted;
}

.dropdown-energy-points .energy-points-icon {
	height: 40px;
	font-size: 14px;
	text-align: center;
}

.recent-points-list {
	width: 300px;
	max-height: 480px;
	overflow-y: auto;
}

.energy-points-notification {
	font-size: 7px;
	position: absolute;
	top: 4px;
	right: 8px;
	color: @indicator-orange;
	display: none;
}

.points-update {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 7%;
}

.points-reason {
	display: flow-root;
}

.recent-points-list .points-updates-header .points-leaderboard {
	float: right;
	padding: 0;
}

.points-updates-header {
	background: @navbar-bg;
	padding: 10px;
	position: sticky;
	top: 0;
}

.points-date-range {
	padding: 10px 0 2px 10px;
	font-weight: 500;
}

.unseen {
	background: @light-yellow;
}